annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=student
application.vendor=BLU-RAY
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/student.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/student
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.4.jar=E:\\Programming\\poi-5.0.0\\Excel\\commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=E:\\Programming\\poi-5.0.0\\Excel\\commons-compress-1.20.jar
file.reference.commons-math3-3.6.1.jar=E:\\Programming\\poi-5.0.0\\Excel\\commons-math3-3.6.1.jar
file.reference.jcalendar-1.4.jar=E:\\Programming\\Jcalendar\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.20.jar-1=E:\\Programming\\Jar Files\\mysql-connector-java-8.0.20.jar
file.reference.poi-5.0.0.jar=E:\\Programming\\poi-5.0.0\\Excel\\poi-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=E:\\Programming\\poi-5.0.0\\Excel\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=E:\\Programming\\poi-5.0.0\\Excel\\poi-ooxml-full-5.0.0.jar
file.reference.xmlbeans-4.0.0.jar=E:\\Programming\\poi-5.0.0\\Excel\\xmlbeans-4.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-8.0.20.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=student
main.class=StudentData.Log_in
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
